{
  "name": "zbush",
  "version": "0.0.5",
  "description": "A very fast static spatial index for 2D points based on a Z-Order space filling curve and BIGMIN search space pruning",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-j-h/zbush.git"
  },
  "keywords": [
    "index",
    "points",
    "spatial",
    "geometry"
  ],
  "author": "Daniel J. H.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daniel-j-h/zbush/issues"
  },
  "homepage": "https://github.com/daniel-j-h/zbush#readme"
}
